.especialistas {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  justify-items: center;
}
div {
  display: grid;
  height: 100%;
}
div article {
  align-items: center;
  display: flex;
  flex-direction: column;
  width: 317px;
  height: 142px;
  background-color: #bfd2f8;
  justify-content: space-between;
}
div article #nombres {
  margin-top: 3%;
  color: #1f2b6c;
  font-size: 18px;
  font-family: Work Sans;
  font-weight: 400;
  line-height: 25.2px;
  word-wrap: break-word;
}
div article #especialidad {
  color: #1f2b6c;
  font-size: 18px;
  font-family: Work Sans;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2.88px;
  word-wrap: break-word;
  margin-bottom: 3%;
}
div article .logos {
  display: flex;
  justify-content: space-around;
  width: 50%;
  height: 10%;
  margin-bottom: 3%;
}

article button {
  background-color: #1f2b6c;
  width: 100%;
  height: 25%;
  color: #bfd2f8;
  font-size: 16px;
  font-family: Work Sans;
  font-weight: 400;
  word-wrap: break-word;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
