body {
  margin: 0px;
}

#navbar {
  display: flex;
  padding: 0;
  flex-direction: column;
}

.sup {
  display: flex;
  width: 100%;
  height: 80px;
  background: #fcfefe;
  justify-content: space-around;
  align-items: center;
}
.telfyHor {
  display: flex;
  width: 100%;
  justify-content: space-around;
}
.salud {
  display: flex;
  justify-content: center;
  width: 100%;
}
.telefono {
  display: flex;
  justify-content: center;
  align-items: center;
}
.horario {
  display: flex;
  justify-content: center;
  align-items: center;
}
.navbar #salud {
  color: #1f2b6c;
  font-size: 36px;
  font-family: Yeseva One;
  font-weight: 400;
  text-transform: uppercase;
  word-wrap: break-word;
}
.salud #mas {
  color: #159eec;
  font-size: 36px;
  font-family: Yeseva One;
  font-weight: 400;
  text-transform: uppercase;
  word-wrap: break-word;
}
.iconMovil {
  align-items: center;
}
.infoTelf {
  display: flex;
  flex-direction: column;
}

.infoTelf p {
  margin: 0;
}

.infoTelf #telf {
  color: #1f2b6c;
  font-size: 16px;
  font-family: Yeseva One;
  font-weight: 500;
  text-transform: uppercase;
  word-wrap: break-word;
}
.infoTelf #num {
  color: #159eec;
  font-size: 16px;
  font-family: Yeseva One;
  font-weight: 500;
  word-wrap: break-word;
}
.infoHorario p {
  margin: 0;
}

.infoHorario #letra {
  color: #1f2b6c;
  font-size: 16px;
  font-family: Yeseva One;
  font-weight: 500;
  text-transform: uppercase;
  word-wrap: break-word;
}

.infoHorario #num {
  color: #159eec;
  font-size: 16px;
  font-family: Yeseva One;
  font-weight: 500;
  word-wrap: break-word;
}

.inf {
  background: var(--Primary, #1f2b6c);
  display: flex;
  justify-content: flex-end;
  width: 100%;
  height: 80px;
  align-items: center;
}
.opciones {
  width: 40%;
  display: flex;
  justify-content: space-evenly;
  line-height: normal;
  align-items: center;
}
.opciones a {
  color: var(--white, #fcfefe);
  font-family: Yeseva One;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
}
.ayuda {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40%;
}

.ayuda img {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
  margin-right: 10%;
}
.ayuda button {
  background: var(--Accent, #bfd2f8);
  color: var(--Primary, #1f2b6c);
  font-family: Work Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.superior {
  width: 100%;
  height: 250px;
  flex-shrink: 0;
  background: linear-gradient(to left, #ffffff4f, #ffffff),
    url(img/cabeEspecialistas.png);
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  grid-template-columns: 15% auto;
}
.superior span {
  color: var(--Primary, #1f2b6c);
  /* Display 1 */
  font-family: Yeseva One;
  font-size: 48px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  align-self: center;
  grid-column: 2/3;
  font-weight: bold;
}
.separador {
  display: flex;
}
.separador .uno {
  width: 20%;
  height: 8px;
  flex-shrink: 0;
  background: var(--Accent, #bfd2f8);
}
.separador .dos {
  width: 60%;
  height: 8px;
  flex-shrink: 0;
  background: var(--Primary, #1f2b6c);
}
.separador .tres {
  width: 20%;
  height: 8px;
  flex-shrink: 0;
  background: var(--Secondary, #159eec);
}
#titulo {
  margin-top: 5%;
  display: flex;
  color: var(--Primary, #1f2b6c);
  text-align: center;

  /* Display 2 */
  font-family: Yeseva One;
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  justify-content: center;
  align-content: center;
  align-self: center;
}
main {
  margin: 5%;
  display: grid;
  grid-template-columns: 33% 33% 33%;
  justify-items: center;
}
article {
  display: flex;
  flex-direction: column;
  width: 245.683px;
  height: 233px;
  flex-shrink: 0;
  border-radius: 5px;
  background: var(--Accent, #bfd2f8);
  justify-content: center;
  align-items: center;
}
article p {
  margin-top: 10%;
}

article #nombre {
  color: var(--Primary, #1f2b6c);
  font-family: Work Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}
article #descripcion {
  color: var(--Primary, #1f2b6c);
  /* Body */
  font-family: Work Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%; /* 22.4px */
}

footer {
  background: var(--Primary, #1f2b6c);
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 80% 20%;
  height: 427px;
}
footer .izquierda {
  grid-row: 1/2;
  grid-column: 1/2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
footer .izquierda #salud {
  color: var(--Accent, #bfd2f8);
  font-family: Yeseva One;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
}

footer .derecha {
  grid-row: 1/2;
  grid-column: 2/3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
footer .derecha #info {
  color: var(--white, #fcfefe);
  font-family: Work Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
footer span {
  color: var(--white, #fcfefe);

  /* Body 2 */
  font-family: Work Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%; /* 25.2px */
}
footer .pie {
  border-top: 3px solid #bfd2f8;
  grid-row: 2/3;
  grid-column: 1/3;
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
}
footer .pie span {
  margin-top: 10%;
}
footer .pie .logos {
  margin-top: 5%;
}
