body {
  margin: 0px;
}

#navbar {
  display: flex;
  padding: 0;
  flex-direction: column;
}

.sup {
  display: flex;
  width: 100%;
  height: 80px;
  background: #fcfefe;
  justify-content: space-around;
  align-items: center;
}
.telfyHor {
  display: flex;
  width: 100%;
  justify-content: space-around;
}
.salud {
  display: flex;
  justify-content: center;
  width: 100%;
}
.telefono {
  display: flex;
  justify-content: center;
  align-items: center;
}
.horario {
  display: flex;
  justify-content: center;
  align-items: center;
}
.navbar #salud {
  color: #1f2b6c;
  font-size: 36px;
  font-family: Yeseva One;
  font-weight: 400;
  text-transform: uppercase;
  word-wrap: break-word;
}
.salud #mas {
  color: #159eec;
  font-size: 36px;
  font-family: Yeseva One;
  font-weight: 400;
  text-transform: uppercase;
  word-wrap: break-word;
}
.iconMovil {
  align-items: center;
}
.infoTelf {
  display: flex;
  flex-direction: column;
}

.infoTelf p {
  margin: 0;
}

.infoTelf #telf {
  color: #1f2b6c;
  font-size: 16px;
  font-family: Yeseva One;
  font-weight: 500;
  text-transform: uppercase;
  word-wrap: break-word;
}
.infoTelf #num {
  color: #159eec;
  font-size: 16px;
  font-family: Yeseva One;
  font-weight: 500;
  word-wrap: break-word;
}
.infoHorario p {
  margin: 0;
}

.infoHorario #letra {
  color: #1f2b6c;
  font-size: 16px;
  font-family: Yeseva One;
  font-weight: 500;
  text-transform: uppercase;
  word-wrap: break-word;
}

.infoHorario #num {
  color: #159eec;
  font-size: 16px;
  font-family: Yeseva One;
  font-weight: 500;
  word-wrap: break-word;
}

.inf {
  background: var(--Primary, #1f2b6c);
  display: flex;
  justify-content: flex-end;
  width: 100%;
  height: 80px;
  align-items: center;
}
.opciones {
  width: 40%;
  display: flex;
  justify-content: space-evenly;
  line-height: normal;
  align-items: center;
}
.opciones a {
  color: var(--white, #fcfefe);
  font-family: Yeseva One;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
}
.ayuda {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40%;
}

.ayuda img {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
  margin-right: 10%;
}
.ayuda button {
  border-radius: 50px;
  padding: 13px 35px;
  background: var(--Accent, #bfd2f8);
  color: var(--Primary, #1f2b6c);
  font-family: Work Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.superior {
  width: 100%;
  height: 250px;
  flex-shrink: 0;
  background: linear-gradient(to left, rgba(255, 254, 254, 0.5), #ffffffb0),
    url(img/subcabecera.png);
    background-repeat: no-repeat;
    background-size: cover;
  display: grid;
  grid-template-columns: 15% auto;
}
.superior span {
  color: var(--Primary, #1f2b6c);
  /* Display 1 */
  font-family: Yeseva One;
  font-size: 48px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  align-self: center;
  grid-column: 2/3;
  font-weight: bold;
}
.separador {
  display: flex;
}
.separador .uno {
  width: 20%;
  height: 8px;
  flex-shrink: 0;
  background: var(--Accent, #bfd2f8);
}
.separador .dos {
  width: 60%;
  height: 8px;
  flex-shrink: 0;
  background: var(--Primary, #1f2b6c);
}
.separador .tres {
  width: 20%;
  height: 8px;
  flex-shrink: 0;
  background: var(--Secondary, #159eec);
}
.especialistas {
  width: 100%;
  display: grid;
  grid-template-columns: 33% 33% 33%;
  justify-items: center;
}
#medico {
  display: grid;
  height: 100%;
  padding-top: 10%;
}
div article {
  align-items: center;
  display: flex;
  flex-direction: column;
  width: 317px;
  height: 142px;
  background-color: #bfd2f8;
  justify-content: space-between;
}
div article #nombres {
  margin-top: 3%;
  color: #1f2b6c;
  font-size: 18px;
  font-family: Work Sans;
  font-weight: 400;
  line-height: 25.2px;
  word-wrap: break-word;
}
div article #especialidad {
  color: #1f2b6c;
  font-size: 18px;
  font-family: Work Sans;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2.88px;
  word-wrap: break-word;
  margin-bottom: 3%;
}
div article .logos {
  display: flex;
  justify-content: space-around;
  width: 50%;
  height: 10%;
  margin-bottom: 3%;
}

article button {
  background-color: #1f2b6c;
  width: 100%;
  height: 25%;
  color: #bfd2f8;
  font-size: 16px;
  font-family: Work Sans;
  font-weight: 400;
  word-wrap: break-word;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.comentarios {
  margin-top: 3%;
  width: 100%;
  background: linear-gradient(to left, #1f2b6ca1, #1f2b6ca8),
    url(img/footer.png);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0%;
  height: 350px;
  justify-content: space-around;
}
.comentarios p {
  color: var(--white, #fcfefe);
  text-align: center;
  font-family: Work Sans;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%; /* 30.8px */
}
@media only screen and (max-width: 840px) {
  .sup,
  .inf {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .sup .telfyHor,
  .inf {
    flex-wrap: wrap;
  }

  .opciones,
  .ayuda :no-button {
    width: 100%;
    text-align: center;
    margin-top: 10px;
  }
}