body {
  margin: 0px;
}
#titulo {
  margin-top: 5%;
  display: flex;
  color: var(--Primary, #1f2b6c);
  text-align: center;

  /* Display 2 */
  font-family: Yeseva One;
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  justify-content: center;
  align-content: center;
  align-self: center;
}
main {
  margin: 5%;
  display: grid;
  grid-template-columns: 33% 33% 33%;
  justify-items: center;
}
article {
  display: flex;
  flex-direction: column;
  width: 245.683px;
  height: 233px;
  flex-shrink: 0;
  border-radius: 5px;
  background: var(--Accent, #bfd2f8);
  justify-content: center;
  align-items: center;
}
article p {
  margin-top: 10%;
}

article #nombre {
  color: var(--Primary, #1f2b6c);
  font-family: Work Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}
article #descripcion {
  color: var(--Primary, #1f2b6c);
  /* Body */
  font-family: Work Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%; /* 22.4px */
}

footer {
  background: var(--Primary, #1f2b6c);
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 80% 20%;
  height: 427px;
}
footer .izquierda {
  grid-row: 1/2;
  grid-column: 1/2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
footer .derecha {
  grid-row: 1/2;
  grid-column: 2/3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
footer span {
  color: var(--white, #fcfefe);

  /* Body 2 */
  font-family: Work Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%; /* 25.2px */
}
footer .pie {
  border-top: 3px solid #bfd2f8;
  grid-row: 2/3;
  grid-column: 1/3;
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
}
footer .pie span {
  margin-top: 10%;
}
footer .pie .logos {
  margin-top: 5%;
}
